{
  "name": "sistema-residencia-ngpd-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@nextui-org/dropdown": "^2.1.25",
    "@nextui-org/react": "^2.4.1",
    "antd": "^5.17.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "feather-icons-react": "^0.7.0",
    "i18next": "^23.11.5",
    "jotai": "^2.8.1",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "jwt-encode": "^1.0.1",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.1.0",
    "react-input-mask": "^2.0.4",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "sharp": "^0.33.5",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-cookie": "^3.0.6",
    "@types/jwt-encode": "^1.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-bootstrap": "^0.32.36",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "@types/toastr": "^2.1.43",
    "typescript": "^5"
  }
}
